
    #Non-subsurface Values
    
    #RuO2
    
    e[ 1, 5, 1, 5]= 0.0      ;  v[ 1, 5, 1, 5]= 7.0349 ;  n[ 1, 5, 1, 5]=0 ; c[ 1, 5, 1, 5]=7.29 ; occurrence[ 1, 5, 1, 5]=1 ; name[ 1, 5, 1, 5]= 10 ; #-
    e[ 5, 1, 5, 1]= 0.0      ;  v[ 5, 1, 5, 1]= 7.0349 ;  n[ 5, 1, 5, 1]=0 ; c[ 5, 1, 5, 1]=7.29 ; occurrence[ 5, 1, 5, 1]=1 ; name[ 5, 1, 5, 1]= 10 ;
    
    #H-RuO2
        
    e[ 2, 5, 1, 5]=-1.7961825211258817 ;  v[ 2, 5, 1, 5]=6.2545 ;  n[ 2, 5, 1, 5]=1 ; c[ 2, 5, 1, 5]=9.49 ; occurrence[ 2, 5, 1, 5]=4 ; name[ 2, 5, 1, 5]=21 ; #2
    e[ 3, 5, 1, 5]=-1.7961825211258817 ;  v[ 3, 5, 1, 5]=6.2545 ;  n[ 3, 5, 1, 5]=1 ; c[ 3, 5, 1, 5]=9.49 ; occurrence[ 3, 5, 1, 5]=4 ; name[ 3, 5, 1, 5]=21 ;
    e[ 1, 5, 2, 5]=-1.7961825211258817 ;  v[ 1, 5, 2, 5]=6.2545 ;  n[ 1, 5, 2, 5]=1 ; c[ 1, 5, 2, 5]=9.49 ; occurrence[ 1, 5, 2, 5]=4 ; name[ 1, 5, 2, 5]=21 ; 
    e[ 1, 5, 3, 5]=-1.7961825211258817 ;  v[ 1, 5, 3, 5]=6.2545 ;  n[ 1, 5, 3, 5]=1 ; c[ 1, 5, 3, 5]=9.49 ; occurrence[ 1, 5, 3, 5]=4 ; name[ 1, 5, 3, 5]=21 ; 
    e[ 5, 2, 5, 1]=-1.7961825211258817 ;  v[ 5, 2, 5, 1]=6.2545 ;  n[ 5, 2, 5, 1]=1 ; c[ 5, 2, 5, 1]=9.49 ; occurrence[ 5, 2, 5, 1]=4 ; name[ 5, 2, 5, 1]=21 ; 
    e[ 5, 3, 5, 1]=-1.7961825211258817 ;  v[ 5, 3, 5, 1]=6.2545 ;  n[ 5, 3, 5, 1]=1 ; c[ 5, 3, 5, 1]=9.49 ; occurrence[ 5, 3, 5, 1]=4 ; name[ 5, 3, 5, 1]=21 ; 
    e[ 5, 1, 5, 2]=-1.7961825211258817 ;  v[ 5, 1, 5, 2]=6.2545 ;  n[ 5, 1, 5, 2]=1 ; c[ 5, 1, 5, 2]=9.49 ; occurrence[ 5, 1, 5, 2]=4 ; name[ 5, 1, 5, 2]=21 ; 
    e[ 5, 1, 5, 3]=-1.7961825211258817 ;  v[ 5, 1, 5, 3]=6.2545 ;  n[ 5, 1, 5, 3]=1 ; c[ 5, 1, 5, 3]=9.49 ; occurrence[ 5, 1, 5, 3]=4 ; name[ 5, 1, 5, 3]=21 ; 
    
    e[ 1, 6, 1, 5]=-1.837260794543867 ;  v[ 1, 6, 1, 5]=6.6868 ;  n[ 1, 6, 1, 5]=1 ; c[ 1, 6, 1, 5]=9.84 ; occurrence[ 1, 6, 1, 5]=4 ; name[ 1, 6, 1, 5]=0 ; #0
    e[ 1, 7, 1, 5]=-1.837260794543867 ;  v[ 1, 7, 1, 5]=6.6868 ;  n[ 1, 7, 1, 5]=1 ; c[ 1, 7, 1, 5]=9.84 ; occurrence[ 1, 7, 1, 5]=4 ; name[ 1, 7, 1, 5]=0 ;  
    e[ 1, 5, 1, 6]=-1.837260794543867 ;  v[ 1, 5, 1, 6]=6.6868 ;  n[ 1, 5, 1, 6]=1 ; c[ 1, 5, 1, 6]=9.84 ; occurrence[ 1, 5, 1, 6]=4 ; name[ 1, 5, 1, 6]=0 ;
    e[ 1, 5, 1, 7]=-1.837260794543867 ;  v[ 1, 5, 1, 7]=6.6868 ;  n[ 1, 5, 1, 7]=1 ; c[ 1, 5, 1, 7]=9.84 ; occurrence[ 1, 5, 1, 7]=4 ; name[ 1, 5, 1, 7]=0 ;
    e[ 6, 1, 5, 1]=-1.837260794543867 ;  v[ 6, 1, 5, 1]=6.6868 ;  n[ 6, 1, 5, 1]=1 ; c[ 6, 1, 5, 1]=9.84 ; occurrence[ 6, 1, 5, 1]=4 ; name[ 6, 1, 5, 1]=0 ;
    e[ 7, 1, 5, 1]=-1.837260794543867 ;  v[ 7, 1, 5, 1]=6.6868 ;  n[ 7, 1, 5, 1]=1 ; c[ 7, 1, 5, 1]=9.84 ; occurrence[ 7, 1, 5, 1]=4 ; name[ 7, 1, 5, 1]=0 ;
    e[ 5, 1, 6, 1]=-1.837260794543867 ;  v[ 5, 1, 6, 1]=6.6868 ;  n[ 5, 1, 6, 1]=1 ; c[ 5, 1, 6, 1]=9.84 ; occurrence[ 5, 1, 6, 1]=4 ; name[ 5, 1, 6, 1]=0 ;
    e[ 5, 1, 7, 1]=-1.837260794543867 ;  v[ 5, 1, 7, 1]=6.6868 ;  n[ 5, 1, 7, 1]=1 ; c[ 5, 1, 7, 1]=9.84 ; occurrence[ 5, 1, 7, 1]=4 ; name[ 5, 1, 7, 1]=0 ;
    
    #2H-RuO2                        #24 missing: v=5.3251 c=8.75
        
    e[ 2, 5, 2, 5]=-3.3123272048169157 ;  v[ 2, 5, 2, 5]=5.6726 ;  n[ 2, 5, 2, 5]=2 ; c[ 2, 5, 2, 5]=11.49 ; occurrence[ 2, 5, 2, 5]=2 ; name[ 2, 5, 2, 5]=231; #23
    e[ 3, 5, 3, 5]=-3.3123272048169157 ;  v[ 3, 5, 3, 5]=5.6726 ;  n[ 3, 5, 3, 5]=2 ; c[ 3, 5, 3, 5]=11.49 ; occurrence[ 3, 5, 3, 5]=2 ; name[ 3, 5, 3, 5]=231;
    e[ 5, 2, 5, 2]=-3.3123272048169157 ;  v[ 5, 2, 5, 2]=5.6726 ;  n[ 5, 2, 5, 2]=2 ; c[ 5, 2, 5, 2]=11.49 ; occurrence[ 5, 2, 5, 2]=2 ; name[ 5, 2, 5, 2]=231;
    e[ 5, 3, 5, 3]=-3.3123272048169157 ;  v[ 5, 3, 5, 3]=5.6726 ;  n[ 5, 3, 5, 3]=2 ; c[ 5, 3, 5, 3]=11.49 ; occurrence[ 5, 3, 5, 3]=2 ; name[ 5, 3, 5, 3]=231;
    
    e[ 1, 6, 1, 6]=-3.729871701746262 ;  v[ 1, 6, 1, 6]=6.3719 ;  n[ 1, 6, 1, 6]=2 ; c[ 1, 6, 1, 6]=10.45 ; occurrence[ 1, 6, 1, 6]=2 ; name[ 1, 6, 1, 6]=1 ; #01 
    e[ 1, 7, 1, 7]=-3.729871701746262 ;  v[ 1, 7, 1, 7]=6.3719 ;  n[ 1, 7, 1, 7]=2 ; c[ 1, 7, 1, 7]=10.45 ; occurrence[ 1, 7, 1, 7]=2 ; name[ 1, 7, 1, 7]=1 ;     
    e[ 6, 1, 6, 1]=-3.729871701746262 ;  v[ 6, 1, 6, 1]=6.3719 ;  n[ 6, 1, 6, 1]=2 ; c[ 6, 1, 6, 1]=10.45 ; occurrence[ 6, 1, 6, 1]=2 ; name[ 6, 1, 6, 1]=1 ;
    e[ 7, 1, 7, 1]=-3.729871701746262 ;  v[ 7, 1, 7, 1]=6.3719 ;  n[ 7, 1, 7, 1]=2 ; c[ 7, 1, 7, 1]=10.45 ; occurrence[ 7, 1, 7, 1]=2 ; name[ 7, 1, 7, 1]=1 ;
    
    e[ 4, 5, 1, 5]=-2.9055708746548485 ;  v[ 4, 5, 1, 5]=5.3251 ;  n[ 4, 5, 1, 5]=2 ; c[ 4, 5, 1, 5]=10.45 ; occurrence[ 4, 5, 1, 5]=2 ; name[ 4, 5, 1, 5]=241 ; #24
    e[ 1, 5, 4, 5]=-2.9055708746548485 ;  v[ 1, 5, 4, 5]=5.3251 ;  n[ 1, 5, 4, 5]=2 ; c[ 1, 5, 4, 5]=10.45 ; occurrence[ 1, 5, 4, 5]=2 ; name[ 1, 5, 4, 5]=241 ;
    e[ 5, 4, 5, 1]=-2.9055708746548485 ;  v[ 5, 4, 5, 1]=5.3251 ;  n[ 5, 4, 5, 1]=2 ; c[ 5, 4, 5, 1]=10.45 ; occurrence[ 5, 4, 5, 1]=2 ; name[ 5, 4, 5, 1]=241 ;
    e[ 5, 1, 5, 4]=-2.9055708746548485 ;  v[ 5, 1, 5, 4]=5.3251 ;  n[ 5, 1, 5, 4]=2 ; c[ 5, 1, 5, 4]=10.45 ; occurrence[ 5, 1, 5, 4]=2 ; name[ 5, 1, 5, 4]=241 ;
    
    e[ 2, 5, 3, 5]=-3.3050766571394252 ;  v[ 2, 5, 3, 5]=5.6852 ;  n[ 2, 5, 3, 5]=2 ; c[ 2, 5, 3, 5]=13.02 ; occurrence[ 2, 5, 3, 5]=2 ; name[ 2, 5, 3, 5]=251 ;  #25
    e[ 3, 5, 2, 5]=-3.3050766571394252 ;  v[ 3, 5, 2, 5]=5.6852 ;  n[ 3, 5, 2, 5]=2 ; c[ 3, 5, 2, 5]=13.02 ; occurrence[ 3, 5, 2, 5]=2 ; name[ 3, 5, 2, 5]=251 ;
    e[ 5, 2, 5, 3]=-3.3050766571394252 ;  v[ 5, 2, 5, 3]=5.6852 ;  n[ 5, 2, 5, 3]=2 ; c[ 5, 2, 5, 3]=13.02 ; occurrence[ 5, 2, 5, 3]=2 ; name[ 5, 2, 5, 3]=251 ;
    e[ 5, 3, 5, 2]=-3.3050766571394252 ;  v[ 5, 3, 5, 2]=5.6852 ;  n[ 5, 3, 5, 2]=2 ; c[ 5, 3, 5, 2]=13.02 ; occurrence[ 5, 3, 5, 2]=2 ; name[ 5, 3, 5, 2]=251 ;
    
    e[ 2, 5, 1, 6]=-3.5237139253574465 ;  v[ 2, 5, 1, 6]=6.0737 ;  n[ 2, 5, 1, 6]=2 ; c[ 2, 5, 1, 6]=8.22 ; occurrence[ 2, 5, 1, 6]=8 ; name[ 2, 5, 1, 6]=3 ; #03 
    e[ 3, 5, 1, 6]=-3.5237139253574465 ;  v[ 3, 5, 1, 6]=6.0737 ;  n[ 3, 5, 1, 6]=2 ; c[ 3, 5, 1, 6]=8.22 ; occurrence[ 3, 5, 1, 6]=8 ; name[ 3, 5, 1, 6]=3 ;
    e[ 2, 5, 1, 7]=-3.5237139253574465 ;  v[ 2, 5, 1, 7]=6.0737 ;  n[ 2, 5, 1, 7]=2 ; c[ 2, 5, 1, 7]=8.22 ; occurrence[ 2, 5, 1, 7]=8 ; name[ 2, 5, 1, 7]=3 ;
    e[ 3, 5, 1, 7]=-3.5237139253574465 ;  v[ 3, 5, 1, 7]=6.0737 ;  n[ 3, 5, 1, 7]=2 ; c[ 3, 5, 1, 7]=8.22 ; occurrence[ 3, 5, 1, 7]=8 ; name[ 3, 5, 1, 7]=3 ;
    e[ 1, 6, 2, 5]=-3.5237139253574465 ;  v[ 1, 6, 2, 5]=6.0737 ;  n[ 1, 6, 2, 5]=2 ; c[ 1, 6, 2, 5]=8.22 ; occurrence[ 1, 6, 2, 5]=8 ; name[ 1, 6, 2, 5]=3 ;
    e[ 1, 6, 3, 5]=-3.5237139253574465 ;  v[ 1, 6, 3, 5]=6.0737 ;  n[ 1, 6, 3, 5]=2 ; c[ 1, 6, 3, 5]=8.22 ; occurrence[ 1, 6, 3, 5]=8 ; name[ 1, 6, 3, 5]=3 ;
    e[ 1, 7, 2, 5]=-3.5237139253574465 ;  v[ 1, 7, 2, 5]=6.0737 ;  n[ 1, 7, 2, 5]=2 ; c[ 1, 7, 2, 5]=8.22 ; occurrence[ 1, 7, 2, 5]=8 ; name[ 1, 7, 2, 5]=3 ;
    e[ 1, 7, 3, 5]=-3.5237139253574465 ;  v[ 1, 7, 3, 5]=6.0737 ;  n[ 1, 7, 3, 5]=2 ; c[ 1, 7, 3, 5]=8.22 ; occurrence[ 1, 7, 3, 5]=8 ; name[ 1, 7, 3, 5]=3 ;
    e[ 5, 2, 6, 1]=-3.5237139253574465 ;  v[ 5, 2, 6, 1]=6.0737 ;  n[ 5, 2, 6, 1]=2 ; c[ 5, 2, 6, 1]=8.22 ; occurrence[ 5, 2, 6, 1]=8 ; name[ 5, 2, 6, 1]=3 ;
    e[ 5, 3, 6, 1]=-3.5237139253574465 ;  v[ 5, 3, 6, 1]=6.0737 ;  n[ 5, 3, 6, 1]=2 ; c[ 5, 3, 6, 1]=8.22 ; occurrence[ 5, 3, 6, 1]=8 ; name[ 5, 3, 6, 1]=3 ;
    e[ 5, 2, 7, 1]=-3.5237139253574465 ;  v[ 5, 2, 7, 1]=6.0737 ;  n[ 5, 2, 7, 1]=2 ; c[ 5, 2, 7, 1]=8.22 ; occurrence[ 5, 2, 7, 1]=8 ; name[ 5, 2, 7, 1]=3 ;
    e[ 5, 3, 7, 1]=-3.5237139253574465 ;  v[ 5, 3, 7, 1]=6.0737 ;  n[ 5, 3, 7, 1]=2 ; c[ 5, 3, 7, 1]=8.22 ; occurrence[ 5, 3, 7, 1]=8 ; name[ 5, 3, 7, 1]=3 ;
    e[ 6, 1, 5, 2]=-3.5237139253574465 ;  v[ 6, 1, 5, 2]=6.0737 ;  n[ 6, 1, 5, 2]=2 ; c[ 6, 1, 5, 2]=8.22 ; occurrence[ 6, 1, 5, 2]=8 ; name[ 6, 1, 5, 2]=3 ;
    e[ 6, 1, 5, 3]=-3.5237139253574465 ;  v[ 6, 1, 5, 3]=6.0737 ;  n[ 6, 1, 5, 3]=2 ; c[ 6, 1, 5, 3]=8.22 ; occurrence[ 6, 1, 5, 3]=8 ; name[ 6, 1, 5, 3]=3 ;
    e[ 7, 1, 5, 2]=-3.5237139253574465 ;  v[ 7, 1, 5, 2]=6.0737 ;  n[ 7, 1, 5, 2]=2 ; c[ 7, 1, 5, 2]=8.22 ; occurrence[ 7, 1, 5, 2]=8 ; name[ 7, 1, 5, 2]=3 ;
    e[ 7, 1, 5, 3]=-3.5237139253574465 ;  v[ 7, 1, 5, 3]=6.0737 ;  n[ 7, 1, 5, 3]=2 ; c[ 7, 1, 5, 3]=8.22 ; occurrence[ 7, 1, 5, 3]=8 ; name[ 7, 1, 5, 3]=3 ;

    e[ 2, 6, 1, 5]=-3.5749027334561263 ;  v[ 2, 6, 1, 5]=6.3431 ;  n[ 2, 6, 1, 5]=2 ; c[ 2, 6, 1, 5]=8.52 ; occurrence[ 2, 6, 1, 5]=8 ; name[ 2, 6, 1, 5]=2 ; #02
    e[ 3, 6, 1, 5]=-3.5749027334561263 ;  v[ 3, 6, 1, 5]=6.3431 ;  n[ 3, 6, 1, 5]=2 ; c[ 3, 6, 1, 5]=8.52 ; occurrence[ 3, 6, 1, 5]=8 ; name[ 3, 6, 1, 5]=2 ;
    e[ 2, 7, 1, 5]=-3.5749027334561263 ;  v[ 2, 7, 1, 5]=6.3431 ;  n[ 2, 7, 1, 5]=2 ; c[ 2, 7, 1, 5]=8.52 ; occurrence[ 2, 7, 1, 5]=8 ; name[ 2, 7, 1, 5]=2 ;
    e[ 3, 7, 1, 5]=-3.5749027334561263 ;  v[ 3, 7, 1, 5]=6.3431 ;  n[ 3, 7, 1, 5]=2 ; c[ 3, 7, 1, 5]=8.52 ; occurrence[ 3, 7, 1, 5]=8 ; name[ 3, 7, 1, 5]=2 ;
    e[ 1, 5, 2, 6]=-3.5749027334561263 ;  v[ 1, 5, 2, 6]=6.3431 ;  n[ 1, 5, 2, 6]=2 ; c[ 1, 5, 2, 6]=8.52 ; occurrence[ 1, 5, 2, 6]=8 ; name[ 1, 5, 2, 6]=2 ;
    e[ 1, 5, 3, 6]=-3.5749027334561263 ;  v[ 1, 5, 3, 6]=6.3431 ;  n[ 1, 5, 3, 6]=2 ; c[ 1, 5, 3, 6]=8.52 ; occurrence[ 1, 5, 3, 6]=8 ; name[ 1, 5, 3, 6]=2 ;
    e[ 1, 5, 2, 7]=-3.5749027334561263 ;  v[ 1, 5, 2, 7]=6.3431 ;  n[ 1, 5, 2, 7]=2 ; c[ 1, 5, 2, 7]=8.52 ; occurrence[ 1, 5, 2, 7]=8 ; name[ 1, 5, 2, 7]=2 ;
    e[ 1, 5, 3, 7]=-3.5749027334561263 ;  v[ 1, 5, 3, 7]=6.3431 ;  n[ 1, 5, 3, 7]=2 ; c[ 1, 5, 3, 7]=8.52 ; occurrence[ 1, 5, 3, 7]=8 ; name[ 1, 5, 3, 7]=2 ;
    e[ 6, 2, 5, 1]=-3.5749027334561263 ;  v[ 6, 2, 5, 1]=6.3431 ;  n[ 6, 2, 5, 1]=2 ; c[ 6, 2, 5, 1]=8.52 ; occurrence[ 6, 2, 5, 1]=8 ; name[ 6, 2, 5, 1]=2 ;
    e[ 6, 3, 5, 1]=-3.5749027334561263 ;  v[ 6, 3, 5, 1]=6.3431 ;  n[ 6, 3, 5, 1]=2 ; c[ 6, 3, 5, 1]=8.52 ; occurrence[ 6, 3, 5, 1]=8 ; name[ 6, 3, 5, 1]=2 ;
    e[ 7, 2, 5, 1]=-3.5749027334561263 ;  v[ 7, 2, 5, 1]=6.3431 ;  n[ 7, 2, 5, 1]=2 ; c[ 7, 2, 5, 1]=8.52 ; occurrence[ 7, 2, 5, 1]=8 ; name[ 7, 2, 5, 1]=2 ;
    e[ 7, 3, 5, 1]=-3.5749027334561263 ;  v[ 7, 3, 5, 1]=6.3431 ;  n[ 7, 3, 5, 1]=2 ; c[ 7, 3, 5, 1]=8.52 ; occurrence[ 7, 3, 5, 1]=8 ; name[ 7, 3, 5, 1]=2 ;
    e[ 5, 1, 6, 2]=-3.5749027334561263 ;  v[ 5, 1, 6, 2]=6.3431 ;  n[ 5, 1, 6, 2]=2 ; c[ 5, 1, 6, 2]=8.52 ; occurrence[ 5, 1, 6, 2]=8 ; name[ 5, 1, 6, 2]=2 ;
    e[ 5, 1, 6, 3]=-3.5749027334561263 ;  v[ 5, 1, 6, 3]=6.3431 ;  n[ 5, 1, 6, 3]=2 ; c[ 5, 1, 6, 3]=8.52 ; occurrence[ 5, 1, 6, 3]=8 ; name[ 5, 1, 6, 3]=2 ;
    e[ 5, 1, 7, 2]=-3.5749027334561263 ;  v[ 5, 1, 7, 2]=6.3431 ;  n[ 5, 1, 7, 2]=2 ; c[ 5, 1, 7, 2]=8.52 ; occurrence[ 5, 1, 7, 2]=8 ; name[ 5, 1, 7, 2]=2 ;
    e[ 5, 1, 7, 3]=-3.5749027334561263 ;  v[ 5, 1, 7, 3]=6.3431 ;  n[ 5, 1, 7, 3]=2 ; c[ 5, 1, 7, 3]=8.52 ; occurrence[ 5, 1, 7, 3]=8 ; name[ 5, 1, 7, 3]=2 ;
    
    #3H-RuO2                        #234 missing: v=5.53 c=9.23
        
    e[ 1, 6, 2, 6]=-5.406430696600089 ;  v[ 1, 6, 2, 6]=6.1027 ;  n[ 1, 6, 2, 6]=3 ; c[ 1, 6, 2, 6]=7.98 ; occurrence[ 1, 6, 2, 6]=8 ; name[ 1, 6, 2, 6]=12 ; #012
    e[ 1, 7, 2, 7]=-5.406430696600089 ;  v[ 1, 7, 2, 7]=6.1027 ;  n[ 1, 7, 2, 7]=3 ; c[ 1, 7, 2, 7]=7.98 ; occurrence[ 1, 7, 2, 7]=8 ; name[ 1, 7, 2, 7]=12 ;
    e[ 2, 6, 1, 6]=-5.406430696600089 ;  v[ 2, 6, 1, 6]=6.1027 ;  n[ 2, 6, 1, 6]=3 ; c[ 2, 6, 1, 6]=7.98 ; occurrence[ 2, 6, 1, 6]=8 ; name[ 2, 6, 1, 6]=12 ;
    e[ 2, 7, 1, 7]=-5.406430696600089 ;  v[ 2, 7, 1, 7]=6.1027 ;  n[ 2, 7, 1, 7]=3 ; c[ 2, 7, 1, 7]=7.98 ; occurrence[ 2, 7, 1, 7]=8 ; name[ 2, 7, 1, 7]=12 ;
    e[ 1, 6, 3, 6]=-5.406430696600089 ;  v[ 1, 6, 3, 6]=6.1027 ;  n[ 1, 6, 3, 6]=3 ; c[ 1, 6, 3, 6]=7.98 ; occurrence[ 1, 6, 3, 6]=8 ; name[ 1, 6, 3, 6]=12 ;
    e[ 1, 7, 3, 7]=-5.406430696600089 ;  v[ 1, 7, 3, 7]=6.1027 ;  n[ 1, 7, 3, 7]=3 ; c[ 1, 7, 3, 7]=7.98 ; occurrence[ 1, 7, 3, 7]=8 ; name[ 1, 7, 3, 7]=12 ;
    e[ 3, 6, 1, 6]=-5.406430696600089 ;  v[ 3, 6, 1, 6]=6.1027 ;  n[ 3, 6, 1, 6]=3 ; c[ 3, 6, 1, 6]=7.98 ; occurrence[ 3, 6, 1, 6]=8 ; name[ 3, 6, 1, 6]=12 ;
    e[ 3, 7, 1, 7]=-5.406430696600089 ;  v[ 3, 7, 1, 7]=6.1027 ;  n[ 3, 7, 1, 7]=3 ; c[ 3, 7, 1, 7]=7.98 ; occurrence[ 3, 7, 1, 7]=8 ; name[ 3, 7, 1, 7]=12 ;
    e[ 6, 1, 6, 2]=-5.406430696600089 ;  v[ 6, 1, 6, 2]=6.1027 ;  n[ 6, 1, 6, 2]=3 ; c[ 6, 1, 6, 2]=7.98 ; occurrence[ 6, 1, 6, 2]=8 ; name[ 6, 1, 6, 2]=12 ;
    e[ 7, 1, 7, 2]=-5.406430696600089 ;  v[ 7, 1, 7, 2]=6.1027 ;  n[ 7, 1, 7, 2]=3 ; c[ 7, 1, 7, 2]=7.98 ; occurrence[ 7, 1, 7, 2]=8 ; name[ 7, 1, 7, 2]=12 ;
    e[ 6, 2, 6, 1]=-5.406430696600089 ;  v[ 6, 2, 6, 1]=6.1027 ;  n[ 6, 2, 6, 1]=3 ; c[ 6, 2, 6, 1]=7.98 ; occurrence[ 6, 2, 6, 1]=8 ; name[ 6, 2, 6, 1]=12 ;
    e[ 7, 2, 7, 1]=-5.406430696600089 ;  v[ 7, 2, 7, 1]=6.1027 ;  n[ 7, 2, 7, 1]=3 ; c[ 7, 2, 7, 1]=7.98 ; occurrence[ 7, 2, 7, 1]=8 ; name[ 7, 2, 7, 1]=12 ;
    e[ 6, 1, 6, 3]=-5.406430696600089 ;  v[ 6, 1, 6, 3]=6.1027 ;  n[ 6, 1, 6, 3]=3 ; c[ 6, 1, 6, 3]=7.98 ; occurrence[ 6, 1, 6, 3]=8 ; name[ 6, 1, 6, 3]=12 ;
    e[ 7, 1, 7, 3]=-5.406430696600089 ;  v[ 7, 1, 7, 3]=6.1027 ;  n[ 7, 1, 7, 3]=3 ; c[ 7, 1, 7, 3]=7.98 ; occurrence[ 7, 1, 7, 3]=8 ; name[ 7, 1, 7, 3]=12 ;
    e[ 6, 3, 6, 1]=-5.406430696600089 ;  v[ 6, 3, 6, 1]=6.1027 ;  n[ 6, 3, 6, 1]=3 ; c[ 6, 3, 6, 1]=7.98 ; occurrence[ 6, 3, 6, 1]=8 ; name[ 6, 3, 6, 1]=12 ;
    e[ 7, 3, 7, 1]=-5.406430696600089 ;  v[ 7, 3, 7, 1]=6.1027 ;  n[ 7, 3, 7, 1]=3 ; c[ 7, 3, 7, 1]=7.98 ; occurrence[ 7, 3, 7, 1]=8 ; name[ 7, 3, 7, 1]=12 ;
    
    e[ 2, 6, 2, 5]=-5.08164560358423 ;  v[ 2, 6, 2, 5]=5.7715 ;  n[ 2, 6, 2, 5]=3 ; c[ 2, 6, 2, 5]=9.17 ; occurrence[ 2, 6, 2, 5]=8 ; name[ 2, 6, 2, 5]=23 ; #023
    e[ 3, 6, 3, 5]=-5.08164560358423 ;  v[ 3, 6, 3, 5]=5.7715 ;  n[ 3, 6, 3, 5]=3 ; c[ 3, 6, 3, 5]=9.17 ; occurrence[ 3, 6, 3, 5]=8 ; name[ 3, 6, 3, 5]=23 ;
    e[ 2, 5, 2, 6]=-5.08164560358423 ;  v[ 2, 5, 2, 6]=5.7715 ;  n[ 2, 5, 2, 6]=3 ; c[ 2, 5, 2, 6]=9.17 ; occurrence[ 2, 5, 2, 6]=8 ; name[ 2, 5, 2, 6]=23 ;
    e[ 3, 5, 3, 6]=-5.08164560358423 ;  v[ 3, 5, 3, 6]=5.7715 ;  n[ 3, 5, 3, 6]=3 ; c[ 3, 5, 3, 6]=9.17 ; occurrence[ 3, 5, 3, 6]=8 ; name[ 3, 5, 3, 6]=23 ;
    e[ 2, 7, 2, 5]=-5.08164560358423 ;  v[ 2, 7, 2, 5]=5.7715 ;  n[ 2, 7, 2, 5]=3 ; c[ 2, 7, 2, 5]=9.17 ; occurrence[ 2, 7, 2, 5]=8 ; name[ 2, 7, 2, 5]=23 ;
    e[ 3, 7, 3, 5]=-5.08164560358423 ;  v[ 3, 7, 3, 5]=5.7715 ;  n[ 3, 7, 3, 5]=3 ; c[ 3, 7, 3, 5]=9.17 ; occurrence[ 3, 7, 3, 5]=8 ; name[ 3, 7, 3, 5]=23 ;
    e[ 2, 5, 2, 7]=-5.08164560358423 ;  v[ 2, 5, 2, 7]=5.7715 ;  n[ 2, 5, 2, 7]=3 ; c[ 2, 5, 2, 7]=9.17 ; occurrence[ 2, 5, 2, 7]=8 ; name[ 2, 5, 2, 7]=23 ;
    e[ 3, 5, 3, 7]=-5.08164560358423 ;  v[ 3, 5, 3, 7]=5.7715 ;  n[ 3, 5, 3, 7]=3 ; c[ 3, 5, 3, 7]=9.17 ; occurrence[ 3, 5, 3, 7]=8 ; name[ 3, 5, 3, 7]=23 ;
    e[ 6, 2, 5, 2]=-5.08164560358423 ;  v[ 6, 2, 5, 2]=5.7715 ;  n[ 6, 2, 5, 2]=3 ; c[ 6, 2, 5, 2]=9.17 ; occurrence[ 6, 2, 5, 2]=8 ; name[ 6, 2, 5, 2]=23 ;
    e[ 6, 3, 5, 3]=-5.08164560358423 ;  v[ 6, 3, 5, 3]=5.7715 ;  n[ 6, 3, 5, 3]=3 ; c[ 6, 3, 5, 3]=9.17 ; occurrence[ 6, 3, 5, 3]=8 ; name[ 6, 3, 5, 3]=23 ;
    e[ 5, 2, 6, 2]=-5.08164560358423 ;  v[ 5, 2, 6, 2]=5.7715 ;  n[ 5, 2, 6, 2]=3 ; c[ 5, 2, 6, 2]=9.17 ; occurrence[ 5, 2, 6, 2]=8 ; name[ 5, 2, 6, 2]=23 ;
    e[ 5, 3, 6, 3]=-5.08164560358423 ;  v[ 5, 3, 6, 3]=5.7715 ;  n[ 5, 3, 6, 3]=3 ; c[ 5, 3, 6, 3]=9.17 ; occurrence[ 5, 3, 6, 3]=8 ; name[ 5, 3, 6, 3]=23 ;
    e[ 7, 2, 5, 2]=-5.08164560358423 ;  v[ 7, 2, 5, 2]=5.7715 ;  n[ 7, 2, 5, 2]=3 ; c[ 7, 2, 5, 2]=9.17 ; occurrence[ 7, 2, 5, 2]=8 ; name[ 7, 2, 5, 2]=23 ;
    e[ 7, 3, 5, 3]=-5.08164560358423 ;  v[ 7, 3, 5, 3]=5.7715 ;  n[ 7, 3, 5, 3]=3 ; c[ 7, 3, 5, 3]=9.17 ; occurrence[ 7, 3, 5, 3]=8 ; name[ 7, 3, 5, 3]=23 ;
    e[ 5, 2, 7, 2]=-5.08164560358423 ;  v[ 5, 2, 7, 2]=5.7715 ;  n[ 5, 2, 7, 2]=3 ; c[ 5, 2, 7, 2]=9.17 ; occurrence[ 5, 2, 7, 2]=8 ; name[ 5, 2, 7, 2]=23 ;
    e[ 5, 3, 7, 3]=-5.08164560358423 ;  v[ 5, 3, 7, 3]=5.7715 ;  n[ 5, 3, 7, 3]=3 ; c[ 5, 3, 7, 3]=9.17 ; occurrence[ 5, 3, 7, 3]=8 ; name[ 5, 3, 7, 3]=23 ;
    
    e[ 4, 6, 1, 5]=-4.668076013070882 ;  v[ 4, 6, 1, 5]=5.2342 ;  n[ 4, 6, 1, 5]=3 ; c[ 4, 6, 1, 5]=8.08 ; occurrence[ 4, 6, 1, 5]=4 ; name[ 4, 6, 1, 5]=24 ; #024
    e[ 4, 7, 1, 5]=-4.668076013070882 ;  v[ 4, 7, 1, 5]=5.2342 ;  n[ 4, 7, 1, 5]=3 ; c[ 4, 7, 1, 5]=8.08 ; occurrence[ 4, 7, 1, 5]=4 ; name[ 4, 7, 1, 5]=24 ;
    e[ 1, 5, 4, 6]=-4.668076013070882 ;  v[ 1, 5, 4, 6]=5.2342 ;  n[ 1, 5, 4, 6]=3 ; c[ 1, 5, 4, 6]=8.08 ; occurrence[ 1, 5, 4, 6]=4 ; name[ 1, 5, 4, 6]=24 ;
    e[ 1, 5, 4, 7]=-4.668076013070882 ;  v[ 1, 5, 4, 7]=5.2342 ;  n[ 1, 5, 4, 7]=3 ; c[ 1, 5, 4, 7]=8.08 ; occurrence[ 1, 5, 4, 7]=4 ; name[ 1, 5, 4, 7]=24 ;
    e[ 6, 4, 5, 1]=-4.668076013070882 ;  v[ 6, 4, 5, 1]=5.2342 ;  n[ 6, 4, 5, 1]=3 ; c[ 6, 4, 5, 1]=8.08 ; occurrence[ 6, 4, 5, 1]=4 ; name[ 6, 4, 5, 1]=24 ;
    e[ 7, 4, 5, 1]=-4.668076013070882 ;  v[ 7, 4, 5, 1]=5.2342 ;  n[ 7, 4, 5, 1]=3 ; c[ 7, 4, 5, 1]=8.08 ; occurrence[ 7, 4, 5, 1]=4 ; name[ 7, 4, 5, 1]=24 ;
    e[ 5, 1, 6, 4]=-4.668076013070882 ;  v[ 5, 1, 6, 4]=5.2342 ;  n[ 5, 1, 6, 4]=3 ; c[ 5, 1, 6, 4]=8.08 ; occurrence[ 5, 1, 6, 4]=4 ; name[ 5, 1, 6, 4]=24 ;
    e[ 5, 1, 7, 4]=-4.668076013070882 ;  v[ 5, 1, 7, 4]=5.2342 ;  n[ 5, 1, 7, 4]=3 ; c[ 5, 1, 7, 4]=8.08 ; occurrence[ 5, 1, 7, 4]=4 ; name[ 5, 1, 7, 4]=24 ;
    
    e[ 2, 6, 3, 5]=-5.093179362930003 ;  v[ 2, 6, 3, 5]=5.7813 ;  n[ 2, 6, 3, 5]=3 ; c[ 2, 6, 3, 5]=9.04 ; occurrence[ 2, 6, 3, 5]=8 ; name[ 2, 6, 3, 5]=25 ; #025
    e[ 3, 6, 2, 5]=-5.093179362930003 ;  v[ 3, 6, 2, 5]=5.7813 ;  n[ 3, 6, 2, 5]=3 ; c[ 3, 6, 2, 5]=9.04 ; occurrence[ 3, 6, 2, 5]=8 ; name[ 3, 6, 2, 5]=25 ;
    e[ 2, 5, 3, 6]=-5.093179362930003 ;  v[ 2, 5, 3, 6]=5.7813 ;  n[ 2, 5, 3, 6]=3 ; c[ 2, 5, 3, 6]=9.04 ; occurrence[ 2, 5, 3, 6]=8 ; name[ 2, 5, 3, 6]=25 ;
    e[ 3, 5, 2, 6]=-5.093179362930003 ;  v[ 3, 5, 2, 6]=5.7813 ;  n[ 3, 5, 2, 6]=3 ; c[ 3, 5, 2, 6]=9.04 ; occurrence[ 3, 5, 2, 6]=8 ; name[ 3, 5, 2, 6]=25 ;
    e[ 2, 7, 3, 5]=-5.093179362930003 ;  v[ 2, 7, 3, 5]=5.7813 ;  n[ 2, 7, 3, 5]=3 ; c[ 2, 7, 3, 5]=9.04 ; occurrence[ 2, 7, 3, 5]=8 ; name[ 2, 7, 3, 5]=25 ;
    e[ 3, 7, 2, 5]=-5.093179362930003 ;  v[ 3, 7, 2, 5]=5.7813 ;  n[ 3, 7, 2, 5]=3 ; c[ 3, 7, 2, 5]=9.04 ; occurrence[ 3, 7, 2, 5]=8 ; name[ 3, 7, 2, 5]=25 ;
    e[ 2, 5, 3, 7]=-5.093179362930003 ;  v[ 2, 5, 3, 7]=5.7813 ;  n[ 2, 5, 3, 7]=3 ; c[ 2, 5, 3, 7]=9.04 ; occurrence[ 2, 5, 3, 7]=8 ; name[ 2, 5, 3, 7]=25 ;
    e[ 3, 5, 2, 7]=-5.093179362930003 ;  v[ 3, 5, 2, 7]=5.7813 ;  n[ 3, 5, 2, 7]=3 ; c[ 3, 5, 2, 7]=9.04 ; occurrence[ 3, 5, 2, 7]=8 ; name[ 3, 5, 2, 7]=25 ;
    e[ 6, 2, 5, 3]=-5.093179362930003 ;  v[ 6, 2, 5, 3]=5.7813 ;  n[ 6, 2, 5, 3]=3 ; c[ 6, 2, 5, 3]=9.04 ; occurrence[ 6, 2, 5, 3]=8 ; name[ 6, 2, 5, 3]=25 ;
    e[ 6, 3, 5, 2]=-5.093179362930003 ;  v[ 6, 3, 5, 2]=5.7813 ;  n[ 6, 3, 5, 2]=3 ; c[ 6, 3, 5, 2]=9.04 ; occurrence[ 6, 3, 5, 2]=8 ; name[ 6, 3, 5, 2]=25 ;
    e[ 5, 2, 6, 3]=-5.093179362930003 ;  v[ 5, 2, 6, 3]=5.7813 ;  n[ 5, 2, 6, 3]=3 ; c[ 5, 2, 6, 3]=9.04 ; occurrence[ 5, 2, 6, 3]=8 ; name[ 5, 2, 6, 3]=25 ;
    e[ 5, 3, 6, 2]=-5.093179362930003 ;  v[ 5, 3, 6, 2]=5.7813 ;  n[ 5, 3, 6, 2]=3 ; c[ 5, 3, 6, 2]=9.04 ; occurrence[ 5, 3, 6, 2]=8 ; name[ 5, 3, 6, 2]=25 ;
    e[ 7, 2, 5, 3]=-5.093179362930003 ;  v[ 7, 2, 5, 3]=5.7813 ;  n[ 7, 2, 5, 3]=3 ; c[ 7, 2, 5, 3]=9.04 ; occurrence[ 7, 2, 5, 3]=8 ; name[ 7, 2, 5, 3]=25 ;
    e[ 7, 3, 5, 2]=-5.093179362930003 ;  v[ 7, 3, 5, 2]=5.7813 ;  n[ 7, 3, 5, 2]=3 ; c[ 7, 3, 5, 2]=9.04 ; occurrence[ 7, 3, 5, 2]=8 ; name[ 7, 3, 5, 2]=25 ;
    e[ 5, 2, 7, 3]=-5.093179362930003 ;  v[ 5, 2, 7, 3]=5.7813 ;  n[ 5, 2, 7, 3]=3 ; c[ 5, 2, 7, 3]=9.04 ; occurrence[ 5, 2, 7, 3]=8 ; name[ 5, 2, 7, 3]=25 ;
    e[ 5, 3, 7, 2]=-5.093179362930003 ;  v[ 5, 3, 7, 2]=5.7813 ;  n[ 5, 3, 7, 2]=3 ; c[ 5, 3, 7, 2]=9.04 ; occurrence[ 5, 3, 7, 2]=8 ; name[ 5, 3, 7, 2]=25 ;
    
    e[ 4, 5, 1, 6]=-4.533303895991501 ;  v[ 4, 5, 1, 6]=5.1706 ;  n[ 4, 5, 1, 6]=3 ; c[ 4, 5, 1, 6]=8.09 ; occurrence[ 4, 5, 1, 6]=4 ; name[ 4, 5, 1, 6]=35 ; #035
    e[ 4, 5, 1, 7]=-4.533303895991501 ;  v[ 4, 5, 1, 7]=5.1706 ;  n[ 4, 5, 1, 7]=3 ; c[ 4, 5, 1, 7]=8.09 ; occurrence[ 4, 5, 1, 7]=4 ; name[ 4, 5, 1, 7]=35 ;
    e[ 1, 6, 4, 5]=-4.533303895991501 ;  v[ 1, 6, 4, 5]=5.1706 ;  n[ 1, 6, 4, 5]=3 ; c[ 1, 6, 4, 5]=8.09 ; occurrence[ 1, 6, 4, 5]=4 ; name[ 1, 6, 4, 5]=35 ;
    e[ 1, 7, 4, 5]=-4.533303895991501 ;  v[ 1, 7, 4, 5]=5.1706 ;  n[ 1, 7, 4, 5]=3 ; c[ 1, 7, 4, 5]=8.09 ; occurrence[ 1, 7, 4, 5]=4 ; name[ 1, 7, 4, 5]=35 ;
    e[ 5, 4, 6, 1]=-4.533303895991501 ;  v[ 5, 4, 6, 1]=5.1706 ;  n[ 5, 4, 6, 1]=3 ; c[ 5, 4, 6, 1]=8.09 ; occurrence[ 5, 4, 6, 1]=4 ; name[ 5, 4, 6, 1]=35 ;
    e[ 5, 4, 7, 1]=-4.533303895991501 ;  v[ 5, 4, 7, 1]=5.1706 ;  n[ 5, 4, 7, 1]=3 ; c[ 5, 4, 7, 1]=8.09 ; occurrence[ 5, 4, 7, 1]=4 ; name[ 5, 4, 7, 1]=35 ;
    e[ 6, 1, 5, 4]=-4.533303895991501 ;  v[ 6, 1, 5, 4]=5.1706 ;  n[ 6, 1, 5, 4]=3 ; c[ 6, 1, 5, 4]=8.09 ; occurrence[ 6, 1, 5, 4]=4 ; name[ 6, 1, 5, 4]=35 ;
    e[ 7, 1, 5, 4]=-4.533303895991501 ;  v[ 7, 1, 5, 4]=5.1706 ;  n[ 7, 1, 5, 4]=3 ; c[ 7, 1, 5, 4]=8.09 ; occurrence[ 7, 1, 5, 4]=4 ; name[ 7, 1, 5, 4]=35 ;
    
    e[ 5, 2, 5, 4]=-4.982416075173713 ;  v[ 5, 2, 5, 4]=5.5252 ;  n[ 5, 2, 5, 4]= 0 ; c[ 5, 2, 5, 4]= 0 ; occurrence[ 5, 2, 5, 4]=4 ; name[ 5, 2, 5, 4]=2341 ; #234
    e[ 2, 5, 4, 5]=-4.982416075173713 ;  v[ 2, 5, 4, 5]=5.5252 ;  n[ 2, 5, 4, 5]= 0 ; c[ 2, 5, 4, 5]= 0 ; occurrence[ 2, 5, 4, 5]=4 ; name[ 2, 5, 4, 5]=2341 ;
    e[ 5, 3, 5, 4]=-4.982416075173713 ;  v[ 5, 3, 5, 4]=5.5252 ;  n[ 5, 3, 5, 4]= 0 ; c[ 5, 3, 5, 4]= 0 ; occurrence[ 5, 3, 5, 4]=4 ; name[ 5, 3, 5, 4]=2341 ;
    e[ 3, 5, 4, 5]=-4.982416075173713 ;  v[ 3, 5, 4, 5]=5.5252 ;  n[ 3, 5, 4, 5]= 0 ; c[ 3, 5, 4, 5]= 0 ; occurrence[ 3, 5, 4, 5]=4 ; name[ 3, 5, 4, 5]=2341 ;
    e[ 5, 4, 5, 2]=-4.982416075173713 ;  v[ 5, 4, 5, 2]=5.5252 ;  n[ 5, 4, 5, 2]= 0 ; c[ 5, 4, 5, 2]= 0 ; occurrence[ 5, 4, 5, 2]=4 ; name[ 5, 4, 5, 2]=2341 ;
    e[ 4, 5, 2, 5]=-4.982416075173713 ;  v[ 4, 5, 2, 5]=5.5252 ;  n[ 4, 5, 2, 5]= 0 ; c[ 4, 5, 2, 5]= 0 ; occurrence[ 4, 5, 2, 5]=4 ; name[ 4, 5, 2, 5]=2341 ;
    e[ 5, 4, 5, 3]=-4.982416075173713 ;  v[ 5, 4, 5, 3]=5.5252 ;  n[ 5, 4, 5, 3]= 0 ; c[ 5, 4, 5, 3]= 0 ; occurrence[ 5, 4, 5, 3]=4 ; name[ 5, 4, 5, 3]=2341 ;
    e[ 4, 5, 3, 5]=-4.982416075173713 ;  v[ 4, 5, 3, 5]=5.5252 ;  n[ 4, 5, 3, 5]= 0 ; c[ 4, 5, 3, 5]= 0 ; occurrence[ 4, 5, 3, 5]=4 ; name[ 4, 5, 3, 5]=2341 ;
    
    #4H-RuO2                        #NO NEED for missing 0235 [v=5.56 c=8.43] because it is the same as 0125
        
    e[ 2, 6, 2, 6]=-6.889441409396067 ;  v[ 2, 6, 2, 6]=5.8728 ;  n[ 2, 6, 2, 6]=4 ; c[ 2, 6, 2, 6]=8.16 ; occurrence[ 2, 6, 2, 6]=4 ; name[ 2, 6, 2, 6]=123 ; #0123
    e[ 3, 6, 3, 6]=-6.889441409396067 ;  v[ 3, 6, 3, 6]=5.8728 ;  n[ 3, 6, 3, 6]=4 ; c[ 3, 6, 3, 6]=8.16 ; occurrence[ 3, 6, 3, 6]=4 ; name[ 3, 6, 3, 6]=123 ;
    e[ 2, 7, 2, 7]=-6.889441409396067 ;  v[ 2, 7, 2, 7]=5.8728 ;  n[ 2, 7, 2, 7]=4 ; c[ 2, 7, 2, 7]=8.16 ; occurrence[ 2, 7, 2, 7]=4 ; name[ 2, 7, 2, 7]=123 ;
    e[ 3, 7, 3, 7]=-6.889441409396067 ;  v[ 3, 7, 3, 7]=5.8728 ;  n[ 3, 7, 3, 7]=4 ; c[ 3, 7, 3, 7]=8.16 ; occurrence[ 3, 7, 3, 7]=4 ; name[ 3, 7, 3, 7]=123 ;
    e[ 6, 2, 6, 2]=-6.889441409396067 ;  v[ 6, 2, 6, 2]=5.8728 ;  n[ 6, 2, 6, 2]=4 ; c[ 6, 2, 6, 2]=8.16 ; occurrence[ 6, 2, 6, 2]=4 ; name[ 6, 2, 6, 2]=123 ;
    e[ 6, 3, 6, 3]=-6.889441409396067 ;  v[ 6, 3, 6, 3]=5.8728 ;  n[ 6, 3, 6, 3]=4 ; c[ 6, 3, 6, 3]=8.16 ; occurrence[ 6, 3, 6, 3]=4 ; name[ 6, 3, 6, 3]=123 ;
    e[ 7, 2, 7, 2]=-6.889441409396067 ;  v[ 7, 2, 7, 2]=5.8728 ;  n[ 7, 2, 7, 2]=4 ; c[ 7, 2, 7, 2]=8.16 ; occurrence[ 7, 2, 7, 2]=4 ; name[ 7, 2, 7, 2]=123 ;
    e[ 7, 3, 7, 3]=-6.889441409396067 ;  v[ 7, 3, 7, 3]=5.8728 ;  n[ 7, 3, 7, 3]=4 ; c[ 7, 3, 7, 3]=8.16 ; occurrence[ 7, 3, 7, 3]=4 ; name[ 7, 3, 7, 3]=123 ;
    
    e[ 4, 6, 1, 6]=-6.286030614959862 ;  v[ 4, 6, 1, 6]=4.8653 ;  n[ 4, 6, 1, 6]=4 ; c[ 4, 6, 1, 6]=8.01 ; occurrence[ 4, 6, 1, 6]=4 ; name[ 4, 6, 1, 6]=124 ; #0124
    e[ 4, 7, 1, 7]=-6.286030614959862 ;  v[ 4, 7, 1, 7]=4.8653 ;  n[ 4, 7, 1, 7]=4 ; c[ 4, 7, 1, 7]=8.01 ; occurrence[ 4, 7, 1, 7]=4 ; name[ 4, 7, 1, 7]=124 ;
    e[ 1, 6, 4, 6]=-6.286030614959862 ;  v[ 1, 6, 4, 6]=4.8653 ;  n[ 1, 6, 4, 6]=4 ; c[ 1, 6, 4, 6]=8.01 ; occurrence[ 1, 6, 4, 6]=4 ; name[ 1, 6, 4, 6]=124 ;
    e[ 1, 7, 4, 7]=-6.286030614959862 ;  v[ 1, 7, 4, 7]=4.8653 ;  n[ 1, 7, 4, 7]=4 ; c[ 1, 7, 4, 7]=8.01 ; occurrence[ 1, 7, 4, 7]=4 ; name[ 1, 7, 4, 7]=124 ;
    e[ 6, 4, 6, 1]=-6.286030614959862 ;  v[ 6, 4, 6, 1]=4.8653 ;  n[ 6, 4, 6, 1]=4 ; c[ 6, 4, 6, 1]=8.01 ; occurrence[ 6, 4, 6, 1]=4 ; name[ 6, 4, 6, 1]=124 ;
    e[ 7, 4, 7, 1]=-6.286030614959862 ;  v[ 7, 4, 7, 1]=4.8653 ;  n[ 7, 4, 7, 1]=4 ; c[ 7, 4, 7, 1]=8.01 ; occurrence[ 7, 4, 7, 1]=4 ; name[ 7, 4, 7, 1]=124 ;
    e[ 6, 1, 6, 4]=-6.286030614959862 ;  v[ 6, 1, 6, 4]=4.8653 ;  n[ 6, 1, 6, 4]=4 ; c[ 6, 1, 6, 4]=8.01 ; occurrence[ 6, 1, 6, 4]=4 ; name[ 6, 1, 6, 4]=124 ;
    e[ 7, 1, 7, 4]=-6.286030614959862 ;  v[ 7, 1, 7, 4]=4.8653 ;  n[ 7, 1, 7, 4]=4 ; c[ 7, 1, 7, 4]=8.01 ; occurrence[ 7, 1, 7, 4]=4 ; name[ 7, 1, 7, 4]=124 ;
    
    e[ 2, 6, 3, 6]=-6.800493371338526 ;  v[ 2, 6, 3, 6]=5.7773 ;  n[ 2, 6, 3, 6]=4 ; c[ 2, 6, 3, 6]=9.70 ; occurrence[ 2, 6, 3, 6]=4 ; name[ 2, 6, 3, 6]=125 ; #0125
    e[ 3, 6, 2, 6]=-6.800493371338526 ;  v[ 3, 6, 2, 6]=5.7773 ;  n[ 3, 6, 2, 6]=4 ; c[ 3, 6, 2, 6]=9.70 ; occurrence[ 3, 6, 2, 6]=4 ; name[ 3, 6, 2, 6]=125 ;
    e[ 2, 7, 3, 7]=-6.800493371338526 ;  v[ 2, 7, 3, 7]=5.7773 ;  n[ 2, 7, 3, 7]=4 ; c[ 2, 7, 3, 7]=9.70 ; occurrence[ 2, 7, 3, 7]=4 ; name[ 2, 7, 3, 7]=125 ;
    e[ 3, 7, 2, 7]=-6.800493371338526 ;  v[ 3, 7, 2, 7]=5.7773 ;  n[ 3, 7, 2, 7]=4 ; c[ 3, 7, 2, 7]=9.70 ; occurrence[ 3, 7, 2, 7]=4 ; name[ 3, 7, 2, 7]=125 ;
    e[ 6, 2, 6, 3]=-6.800493371338526 ;  v[ 6, 2, 6, 3]=5.7773 ;  n[ 6, 2, 6, 3]=4 ; c[ 6, 2, 6, 3]=9.70 ; occurrence[ 6, 2, 6, 3]=4 ; name[ 6, 2, 6, 3]=125 ;
    e[ 6, 3, 6, 2]=-6.800493371338526 ;  v[ 6, 3, 6, 2]=5.7773 ;  n[ 6, 3, 6, 2]=4 ; c[ 6, 3, 6, 2]=9.70 ; occurrence[ 6, 3, 6, 2]=4 ; name[ 6, 3, 6, 2]=125 ;
    e[ 7, 2, 7, 3]=-6.800493371338526 ;  v[ 7, 2, 7, 3]=5.7773 ;  n[ 7, 2, 7, 3]=4 ; c[ 7, 2, 7, 3]=9.70 ; occurrence[ 7, 2, 7, 3]=4 ; name[ 7, 2, 7, 3]=125 ; 
    e[ 7, 3, 7, 2]=-6.800493371338526 ;  v[ 7, 3, 7, 2]=5.7773 ;  n[ 7, 3, 7, 2]=4 ; c[ 7, 3, 7, 2]=9.70 ; occurrence[ 7, 3, 7, 2]=4 ; name[ 7, 3, 7, 2]=125 ;
    
    e[ 4, 5, 4, 5]=-4.837279472947775 ;  v[ 4, 5, 4, 5]=3.912 ;  n[ 4, 5, 4, 5]=4 ; c[ 4, 5, 4, 5]=6.53 ; occurrence[ 4, 5, 4, 5]=1 ; name[ 4, 5, 4, 5]=23451 ; #2345
    e[ 5, 4, 5, 4]=-4.837279472947775 ;  v[ 5, 4, 5, 4]=3.912 ;  n[ 5, 4, 5, 4]=4 ; c[ 5, 4, 5, 4]=6.53 ; occurrence[ 5, 4, 5, 4]=1 ; name[ 5, 4, 5, 4]=23451 ;
    
    e[ 4, 6, 2, 5]=-6.7510161607997645 ;  v[ 4, 6, 2, 5]=5.3302 ;  n[ 4, 6, 2, 5]=4 ; c[ 4, 6, 2, 5]=7.63 ; occurrence[ 4, 6, 2, 5]=8 ; name[ 4, 6, 2, 5]=234 ; #0234
    e[ 4, 7, 2, 5]=-6.7510161607997645 ;  v[ 4, 7, 2, 5]=5.3302 ;  n[ 4, 7, 2, 5]=4 ; c[ 4, 7, 2, 5]=7.63 ; occurrence[ 4, 7, 2, 5]=8 ; name[ 4, 7, 2, 5]=234 ;
    e[ 4, 6, 3, 5]=-6.7510161607997645 ;  v[ 4, 6, 3, 5]=5.3302 ;  n[ 4, 6, 3, 5]=4 ; c[ 4, 6, 3, 5]=7.63 ; occurrence[ 4, 6, 3, 5]=8 ; name[ 4, 6, 3, 5]=234 ;
    e[ 4, 7, 3, 5]=-6.7510161607997645 ;  v[ 4, 7, 3, 5]=5.3302 ;  n[ 4, 7, 3, 5]=4 ; c[ 4, 7, 3, 5]=7.63 ; occurrence[ 4, 7, 3, 5]=8 ; name[ 4, 7, 3, 5]=234 ;
    e[ 2, 5, 4, 6]=-6.7510161607997645 ;  v[ 2, 5, 4, 6]=5.3302 ;  n[ 2, 5, 4, 6]=4 ; c[ 2, 5, 4, 6]=7.63 ; occurrence[ 2, 5, 4, 6]=8 ; name[ 2, 5, 4, 6]=234 ;
    e[ 2, 5, 4, 7]=-6.7510161607997645 ;  v[ 2, 5, 4, 7]=5.3302 ;  n[ 2, 5, 4, 7]=4 ; c[ 2, 5, 4, 7]=7.63 ; occurrence[ 2, 5, 4, 7]=8 ; name[ 2, 5, 4, 7]=234 ;
    e[ 3, 5, 4, 6]=-6.7510161607997645 ;  v[ 3, 5, 4, 6]=5.3302 ;  n[ 3, 5, 4, 6]=4 ; c[ 3, 5, 4, 6]=7.63 ; occurrence[ 3, 5, 4, 6]=8 ; name[ 3, 5, 4, 6]=234 ;
    e[ 3, 5, 4, 7]=-6.7510161607997645 ;  v[ 3, 5, 4, 7]=5.3302 ;  n[ 3, 5, 4, 7]=4 ; c[ 3, 5, 4, 7]=7.63 ; occurrence[ 3, 5, 4, 7]=8 ; name[ 3, 5, 4, 7]=234 ;
    e[ 6, 4, 5, 2]=-6.7510161607997645 ;  v[ 6, 4, 5, 2]=5.3302 ;  n[ 6, 4, 5, 2]=4 ; c[ 6, 4, 5, 2]=7.63 ; occurrence[ 6, 4, 5, 2]=8 ; name[ 6, 4, 5, 2]=234 ;
    e[ 7, 4, 5, 2]=-6.7510161607997645 ;  v[ 7, 4, 5, 2]=5.3302 ;  n[ 7, 4, 5, 2]=4 ; c[ 7, 4, 5, 2]=7.63 ; occurrence[ 7, 4, 5, 2]=8 ; name[ 7, 4, 5, 2]=234 ;
    e[ 6, 4, 5, 3]=-6.7510161607997645 ;  v[ 6, 4, 5, 3]=5.3302 ;  n[ 6, 4, 5, 3]=4 ; c[ 6, 4, 5, 3]=7.63 ; occurrence[ 6, 4, 5, 3]=8 ; name[ 6, 4, 5, 3]=234 ;
    e[ 7, 4, 5, 3]=-6.7510161607997645 ;  v[ 7, 4, 5, 3]=5.3302 ;  n[ 7, 4, 5, 3]=4 ; c[ 7, 4, 5, 3]=7.63 ; occurrence[ 7, 4, 5, 3]=8 ; name[ 7, 4, 5, 3]=234 ;
    e[ 5, 2, 6, 4]=-6.7510161607997645 ;  v[ 5, 2, 6, 4]=5.3302 ;  n[ 5, 2, 6, 4]=4 ; c[ 5, 2, 6, 4]=7.63 ; occurrence[ 5, 2, 6, 4]=8 ; name[ 5, 2, 6, 4]=234 ;
    e[ 5, 2, 7, 4]=-6.7510161607997645 ;  v[ 5, 2, 7, 4]=5.3302 ;  n[ 5, 2, 7, 4]=4 ; c[ 5, 2, 7, 4]=7.63 ; occurrence[ 5, 2, 7, 4]=8 ; name[ 5, 2, 7, 4]=234 ;
    e[ 5, 3, 6, 4]=-6.7510161607997645 ;  v[ 5, 3, 6, 4]=5.3302 ;  n[ 5, 3, 6, 4]=4 ; c[ 5, 3, 6, 4]=7.63 ; occurrence[ 5, 3, 6, 4]=8 ; name[ 5, 3, 6, 4]=234 ;
    e[ 5, 3, 7, 4]=-6.7510161607997645 ;  v[ 5, 3, 7, 4]=5.3302 ;  n[ 5, 3, 7, 4]=4 ; c[ 5, 3, 7, 4]=7.63 ; occurrence[ 5, 3, 7, 4]=8 ; name[ 5, 3, 7, 4]=234 ;
    
    #5H-RuO2
        
    e[ 4, 5, 4, 6]=-6.49730229927405 ;  v[ 4, 5, 4, 6]=3.8465 ;  n[ 4, 5, 4, 6]=5 ; c[ 4, 5, 4, 6]=6.38 ; occurrence[ 4, 5, 4, 6]=4 ; name[ 4, 5, 4, 6]=2345 ; #02345
    e[ 4, 5, 4, 7]=-6.49730229927405 ;  v[ 4, 5, 4, 7]=3.8465 ;  n[ 4, 5, 4, 7]=5 ; c[ 4, 5, 4, 7]=6.38 ; occurrence[ 4, 5, 4, 7]=4 ; name[ 4, 5, 4, 7]=2345 ;
    e[ 4, 6, 4, 5]=-6.49730229927405 ;  v[ 4, 6, 4, 5]=3.8465 ;  n[ 4, 6, 4, 5]=5 ; c[ 4, 6, 4, 5]=6.38 ; occurrence[ 4, 6, 4, 5]=4 ; name[ 4, 6, 4, 5]=2345 ;
    e[ 4, 7, 4, 5]=-6.49730229927405 ;  v[ 4, 7, 4, 5]=3.8465 ;  n[ 4, 7, 4, 5]=5 ; c[ 4, 7, 4, 5]=6.38 ; occurrence[ 4, 7, 4, 5]=4 ; name[ 4, 7, 4, 5]=2345 ;
    e[ 5, 4, 6, 4]=-6.49730229927405 ;  v[ 5, 4, 6, 4]=3.8465 ;  n[ 5, 4, 6, 4]=5 ; c[ 5, 4, 6, 4]=6.38 ; occurrence[ 5, 4, 6, 4]=4 ; name[ 5, 4, 6, 4]=2345 ;
    e[ 5, 4, 7, 4]=-6.49730229927405 ;  v[ 5, 4, 7, 4]=3.8465 ;  n[ 5, 4, 7, 4]=5 ; c[ 5, 4, 7, 4]=6.38 ; occurrence[ 5, 4, 7, 4]=4 ; name[ 5, 4, 7, 4]=2345 ;
    e[ 6, 4, 5, 4]=-6.49730229927405 ;  v[ 6, 4, 5, 4]=3.8465 ;  n[ 6, 4, 5, 4]=5 ; c[ 6, 4, 5, 4]=6.38 ; occurrence[ 6, 4, 5, 4]=4 ; name[ 6, 4, 5, 4]=2345 ;
    e[ 7, 4, 5, 4]=-6.49730229927405 ;  v[ 7, 4, 5, 4]=3.8465 ;  n[ 7, 4, 5, 4]=5 ; c[ 7, 4, 5, 4]=6.38 ; occurrence[ 7, 4, 5, 4]=4 ; name[ 7, 4, 5, 4]=2345 ;
    
    e[ 4, 6, 3, 6]=-8.498864350521103 ;  v[ 4, 6, 3, 6]=4.7704 ;  n[ 4, 6, 3, 6]=5 ; c[ 4, 6, 3, 6]=6.60 ; occurrence[ 4, 6, 3, 6]=8 ; name[ 4, 6, 3, 6]=1234 ; #01234
    e[ 3, 6, 4, 6]=-8.498864350521103 ;  v[ 3, 6, 4, 6]=4.7704 ;  n[ 3, 6, 4, 6]=5 ; c[ 3, 6, 4, 6]=6.60 ; occurrence[ 3, 6, 4, 6]=8 ; name[ 3, 6, 4, 6]=1234 ;
    e[ 4, 7, 3, 7]=-8.498864350521103 ;  v[ 4, 7, 3, 7]=4.7704 ;  n[ 4, 7, 3, 7]=5 ; c[ 4, 7, 3, 7]=6.60 ; occurrence[ 4, 7, 3, 7]=8 ; name[ 4, 7, 3, 7]=1234 ;
    e[ 3, 7, 4, 7]=-8.498864350521103 ;  v[ 3, 7, 4, 7]=4.7704 ;  n[ 3, 7, 4, 7]=5 ; c[ 3, 7, 4, 7]=6.60 ; occurrence[ 3, 7, 4, 7]=8 ; name[ 3, 7, 4, 7]=1234 ;
    e[ 2, 6, 4, 6]=-8.498864350521103 ;  v[ 2, 6, 4, 6]=4.7704 ;  n[ 2, 6, 4, 6]=5 ; c[ 2, 6, 4, 6]=6.60 ; occurrence[ 2, 6, 4, 6]=8 ; name[ 2, 6, 4, 6]=1234 ;
    e[ 4, 6, 2, 6]=-8.498864350521103 ;  v[ 4, 6, 2, 6]=4.7704 ;  n[ 4, 6, 2, 6]=5 ; c[ 4, 6, 2, 6]=6.60 ; occurrence[ 4, 6, 2, 6]=8 ; name[ 4, 6, 2, 6]=1234 ;
    e[ 2, 7, 4, 7]=-8.498864350521103 ;  v[ 2, 7, 4, 7]=4.7704 ;  n[ 2, 7, 4, 7]=5 ; c[ 2, 7, 4, 7]=6.60 ; occurrence[ 2, 7, 4, 7]=8 ; name[ 2, 7, 4, 7]=1234 ;
    e[ 4, 7, 2, 7]=-8.498864350521103 ;  v[ 4, 7, 2, 7]=4.7704 ;  n[ 4, 7, 2, 7]=5 ; c[ 4, 7, 2, 7]=6.60 ; occurrence[ 4, 7, 2, 7]=8 ; name[ 4, 7, 2, 7]=1234 ;
    e[ 6, 4, 6, 3]=-8.498864350521103 ;  v[ 6, 4, 6, 3]=4.7704 ;  n[ 6, 4, 6, 3]=5 ; c[ 6, 4, 6, 3]=6.60 ; occurrence[ 6, 4, 6, 3]=8 ; name[ 6, 4, 6, 3]=1234 ;
    e[ 6, 3, 6, 4]=-8.498864350521103 ;  v[ 6, 3, 6, 4]=4.7704 ;  n[ 6, 3, 6, 4]=5 ; c[ 6, 3, 6, 4]=6.60 ; occurrence[ 6, 3, 6, 4]=8 ; name[ 6, 3, 6, 4]=1234 ;
    e[ 7, 4, 7, 3]=-8.498864350521103 ;  v[ 7, 4, 7, 3]=4.7704 ;  n[ 7, 4, 7, 3]=5 ; c[ 7, 4, 7, 3]=6.60 ; occurrence[ 7, 4, 7, 3]=8 ; name[ 7, 4, 7, 3]=1234 ;
    e[ 7, 3, 7, 4]=-8.498864350521103 ;  v[ 7, 3, 7, 4]=4.7704 ;  n[ 7, 3, 7, 4]=5 ; c[ 7, 3, 7, 4]=6.60 ; occurrence[ 7, 3, 7, 4]=8 ; name[ 7, 3, 7, 4]=1234 ;
    e[ 6, 2, 6, 4]=-8.498864350521103 ;  v[ 6, 2, 6, 4]=4.7704 ;  n[ 6, 2, 6, 4]=5 ; c[ 6, 2, 6, 4]=6.60 ; occurrence[ 6, 2, 6, 4]=8 ; name[ 6, 2, 6, 4]=1234 ;
    e[ 6, 4, 6, 2]=-8.498864350521103 ;  v[ 6, 4, 6, 2]=4.7704 ;  n[ 6, 4, 6, 2]=5 ; c[ 6, 4, 6, 2]=6.60 ; occurrence[ 6, 4, 6, 2]=8 ; name[ 6, 4, 6, 2]=1234 ;
    e[ 7, 2, 7, 4]=-8.498864350521103 ;  v[ 7, 2, 7, 4]=4.7704 ;  n[ 7, 2, 7, 4]=5 ; c[ 7, 2, 7, 4]=6.60 ; occurrence[ 7, 2, 7, 4]=8 ; name[ 7, 2, 7, 4]=1234 ;
    e[ 7, 4, 7, 2]=-8.498864350521103 ;  v[ 7, 4, 7, 2]=4.7704 ;  n[ 7, 4, 7, 2]=5 ; c[ 7, 4, 7, 2]=6.60 ; occurrence[ 7, 4, 7, 2]=8 ; name[ 7, 4, 7, 2]=1234 ;
    
    #6H-RuO2

    e[ 4, 6, 4, 6]=-7.993280676558466 ;  v[ 4, 6, 4, 6]=3.4808 ;  n[ 4, 6, 4, 6]=6 ; c[ 4, 6, 4, 6]=6.08 ; occurrence[ 4, 6, 4, 6]=2 ; name[ 4, 6, 4, 6]=12345 ; #012345
    e[ 4, 7, 4, 7]=-7.993280676558466 ;  v[ 4, 7, 4, 7]=3.4808 ;  n[ 4, 7, 4, 7]=6 ; c[ 4, 7, 4, 7]=6.08 ; occurrence[ 4, 7, 4, 7]=2 ; name[ 4, 7, 4, 7]=12345 ;
    e[ 6, 4, 6, 4]=-7.993280676558466 ;  v[ 6, 4, 6, 4]=3.4808 ;  n[ 6, 4, 6, 4]=6 ; c[ 6, 4, 6, 4]=6.08 ; occurrence[ 6, 4, 6, 4]=2 ; name[ 6, 4, 6, 4]=12345 ;
    e[ 7, 4, 7, 4]=-7.993280676558466 ;  v[ 7, 4, 7, 4]=3.4808 ;  n[ 7, 4, 7, 4]=6 ; c[ 7, 4, 7, 4]=6.08 ; occurrence[ 7, 4, 7, 4]=2 ; name[ 7, 4, 7, 4]=12345 ;

